2020-07-05 10:38:16,086 p=1819 u=root n=ansible | PLAY [Centralized playbook to deploy and configure Puppet] ***************************************************************************
2020-07-05 10:38:16,330 p=1819 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-07-05 10:38:24,015 p=1819 u=root n=ansible | ok: [noded.lab.example.com]
2020-07-05 10:38:24,248 p=1819 u=root n=ansible | ok: [nodec.lab.example.com]
2020-07-05 10:38:24,506 p=1819 u=root n=ansible | ok: [nodeb.lab.example.com]
2020-07-05 10:38:24,532 p=1819 u=root n=ansible | ok: [nodea.lab.example.com]
2020-07-05 10:38:25,914 p=1819 u=root n=ansible | ok: [master.lab.example.com]
2020-07-05 10:38:25,955 p=1819 u=root n=ansible | TASK [Include variables] *************************************************************************************************************
2020-07-05 10:38:25,985 p=1819 u=root n=ansible | ok: [nodea.lab.example.com]
2020-07-05 10:38:26,012 p=1819 u=root n=ansible | ok: [nodeb.lab.example.com]
2020-07-05 10:38:26,040 p=1819 u=root n=ansible | ok: [nodec.lab.example.com]
2020-07-05 10:38:26,069 p=1819 u=root n=ansible | ok: [noded.lab.example.com]
2020-07-05 10:38:26,079 p=1819 u=root n=ansible | ok: [master.lab.example.com]
2020-07-05 10:38:26,115 p=1819 u=root n=ansible | TASK [Install Extra Package Repository] **********************************************************************************************
2020-07-05 10:39:07,178 p=1819 u=root n=ansible | changed: [nodea.lab.example.com]
2020-07-05 10:39:10,562 p=1819 u=root n=ansible | changed: [nodeb.lab.example.com]
2020-07-05 10:39:10,849 p=1819 u=root n=ansible | changed: [noded.lab.example.com]
2020-07-05 10:39:11,183 p=1819 u=root n=ansible | changed: [nodec.lab.example.com]
2020-07-05 10:39:28,061 p=1819 u=root n=ansible | changed: [master.lab.example.com]
2020-07-05 10:39:28,093 p=1819 u=root n=ansible | TASK [Installing required Puppet Server packages] ************************************************************************************
2020-07-05 10:39:28,258 p=1819 u=root n=ansible | skipping: [nodea.lab.example.com]
2020-07-05 10:39:28,259 p=1819 u=root n=ansible | skipping: [nodeb.lab.example.com]
2020-07-05 10:39:28,259 p=1819 u=root n=ansible | skipping: [nodec.lab.example.com]
2020-07-05 10:39:28,267 p=1819 u=root n=ansible | skipping: [noded.lab.example.com]
2020-07-05 10:43:13,786 p=1819 u=root n=ansible | changed: [master.lab.example.com]
2020-07-05 10:43:13,810 p=1819 u=root n=ansible | TASK [Installing required Puppet Clients  packages] **********************************************************************************
2020-07-05 10:43:14,183 p=1819 u=root n=ansible | skipping: [master.lab.example.com]
2020-07-05 10:44:42,410 p=1819 u=root n=ansible | changed: [nodea.lab.example.com]
2020-07-05 10:45:01,340 p=1819 u=root n=ansible | changed: [nodeb.lab.example.com]
2020-07-05 10:45:02,417 p=1819 u=root n=ansible | changed: [noded.lab.example.com]
2020-07-05 10:45:25,827 p=1819 u=root n=ansible | changed: [nodec.lab.example.com]
2020-07-05 10:45:25,849 p=1819 u=root n=ansible | TASK [Creating rule in firewall to allow Puppet traffic] *****************************************************************************
2020-07-05 10:45:27,478 p=1819 u=root n=ansible | changed: [noded.lab.example.com]
2020-07-05 10:45:27,590 p=1819 u=root n=ansible | changed: [nodec.lab.example.com]
2020-07-05 10:45:27,604 p=1819 u=root n=ansible | changed: [nodeb.lab.example.com]
2020-07-05 10:45:27,680 p=1819 u=root n=ansible | changed: [nodea.lab.example.com]
2020-07-05 10:45:27,862 p=1819 u=root n=ansible | changed: [master.lab.example.com]
2020-07-05 10:45:27,887 p=1819 u=root n=ansible | TASK [Fixing memory requirement in order to smooth start of puppet server] ***********************************************************
2020-07-05 10:45:28,036 p=1819 u=root n=ansible | skipping: [nodea.lab.example.com] => (item={u'regexp': u'Xms2g', u'replace': u'Xms512m'}) 
2020-07-05 10:45:28,037 p=1819 u=root n=ansible | skipping: [nodea.lab.example.com] => (item={u'regexp': u'Xmx2g', u'replace': u'Xmx512m'}) 
2020-07-05 10:45:28,038 p=1819 u=root n=ansible | skipping: [nodeb.lab.example.com] => (item={u'regexp': u'Xms2g', u'replace': u'Xms512m'}) 
2020-07-05 10:45:28,039 p=1819 u=root n=ansible | skipping: [nodeb.lab.example.com] => (item={u'regexp': u'Xmx2g', u'replace': u'Xmx512m'}) 
2020-07-05 10:45:28,040 p=1819 u=root n=ansible | skipping: [nodec.lab.example.com] => (item={u'regexp': u'Xms2g', u'replace': u'Xms512m'}) 
2020-07-05 10:45:28,041 p=1819 u=root n=ansible | skipping: [nodec.lab.example.com] => (item={u'regexp': u'Xmx2g', u'replace': u'Xmx512m'}) 
2020-07-05 10:45:28,063 p=1819 u=root n=ansible | skipping: [noded.lab.example.com] => (item={u'regexp': u'Xms2g', u'replace': u'Xms512m'}) 
2020-07-05 10:45:28,063 p=1819 u=root n=ansible | skipping: [noded.lab.example.com] => (item={u'regexp': u'Xmx2g', u'replace': u'Xmx512m'}) 
2020-07-05 10:45:28,555 p=1819 u=root n=ansible | changed: [master.lab.example.com] => (item={u'regexp': u'Xms2g', u'replace': u'Xms512m'})
2020-07-05 10:45:28,832 p=1819 u=root n=ansible | changed: [master.lab.example.com] => (item={u'regexp': u'Xmx2g', u'replace': u'Xmx512m'})
2020-07-05 10:45:28,866 p=1819 u=root n=ansible | TASK [Deploying basic Puppet Configuration file] *************************************************************************************
2020-07-05 10:45:29,272 p=1819 u=root n=ansible | fatal: [nodea.lab.example.com]: FAILED! => {"changed": false, "msg": "AnsibleUndefinedVariable: 'masternode' is undefined"}
2020-07-05 10:45:29,310 p=1819 u=root n=ansible | fatal: [nodeb.lab.example.com]: FAILED! => {"changed": false, "msg": "AnsibleUndefinedVariable: 'masternode' is undefined"}
2020-07-05 10:45:29,358 p=1819 u=root n=ansible | fatal: [nodec.lab.example.com]: FAILED! => {"changed": false, "msg": "AnsibleUndefinedVariable: 'masternode' is undefined"}
2020-07-05 10:45:29,365 p=1819 u=root n=ansible | fatal: [noded.lab.example.com]: FAILED! => {"changed": false, "msg": "AnsibleUndefinedVariable: 'masternode' is undefined"}
2020-07-05 10:45:29,382 p=1819 u=root n=ansible | fatal: [master.lab.example.com]: FAILED! => {"changed": false, "msg": "AnsibleUndefinedVariable: 'masternode' is undefined"}
2020-07-05 10:45:29,383 p=1819 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-07-05 10:45:29,384 p=1819 u=root n=ansible | master.lab.example.com     : ok=6    changed=4    unreachable=0    failed=1    skipped=1    rescued=0    ignored=0   
2020-07-05 10:45:29,384 p=1819 u=root n=ansible | nodea.lab.example.com      : ok=5    changed=3    unreachable=0    failed=1    skipped=2    rescued=0    ignored=0   
2020-07-05 10:45:29,384 p=1819 u=root n=ansible | nodeb.lab.example.com      : ok=5    changed=3    unreachable=0    failed=1    skipped=2    rescued=0    ignored=0   
2020-07-05 10:45:29,384 p=1819 u=root n=ansible | nodec.lab.example.com      : ok=5    changed=3    unreachable=0    failed=1    skipped=2    rescued=0    ignored=0   
2020-07-05 10:45:29,384 p=1819 u=root n=ansible | noded.lab.example.com      : ok=5    changed=3    unreachable=0    failed=1    skipped=2    rescued=0    ignored=0   
2020-07-05 10:51:43,766 p=2184 u=root n=ansible | PLAY [Centralized playbook to deploy and configure Puppet] ***************************************************************************
2020-07-05 10:51:43,778 p=2184 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-07-05 10:51:48,343 p=2184 u=root n=ansible | ok: [nodeb.lab.example.com]
2020-07-05 10:51:48,406 p=2184 u=root n=ansible | ok: [noded.lab.example.com]
2020-07-05 10:51:48,457 p=2184 u=root n=ansible | ok: [nodec.lab.example.com]
2020-07-05 10:51:48,634 p=2184 u=root n=ansible | ok: [nodea.lab.example.com]
2020-07-05 10:51:49,807 p=2184 u=root n=ansible | ok: [master.lab.example.com]
2020-07-05 10:51:49,843 p=2184 u=root n=ansible | TASK [Include variables] *************************************************************************************************************
2020-07-05 10:51:49,883 p=2184 u=root n=ansible | ok: [nodea.lab.example.com]
2020-07-05 10:51:49,919 p=2184 u=root n=ansible | ok: [nodeb.lab.example.com]
2020-07-05 10:51:49,958 p=2184 u=root n=ansible | ok: [nodec.lab.example.com]
2020-07-05 10:51:49,999 p=2184 u=root n=ansible | ok: [noded.lab.example.com]
2020-07-05 10:51:50,010 p=2184 u=root n=ansible | ok: [master.lab.example.com]
2020-07-05 10:51:50,046 p=2184 u=root n=ansible | TASK [Install Extra Package Repository] **********************************************************************************************
2020-07-05 10:51:52,288 p=2184 u=root n=ansible | ok: [nodeb.lab.example.com]
2020-07-05 10:51:52,296 p=2184 u=root n=ansible | ok: [noded.lab.example.com]
2020-07-05 10:51:52,301 p=2184 u=root n=ansible | ok: [nodec.lab.example.com]
2020-07-05 10:51:52,314 p=2184 u=root n=ansible | ok: [nodea.lab.example.com]
2020-07-05 10:51:52,949 p=2184 u=root n=ansible | ok: [master.lab.example.com]
2020-07-05 10:51:52,987 p=2184 u=root n=ansible | TASK [Installing required Puppet Server packages] ************************************************************************************
2020-07-05 10:51:53,031 p=2184 u=root n=ansible | skipping: [nodea.lab.example.com]
2020-07-05 10:51:53,109 p=2184 u=root n=ansible | skipping: [nodeb.lab.example.com]
2020-07-05 10:51:53,150 p=2184 u=root n=ansible | skipping: [nodec.lab.example.com]
2020-07-05 10:51:53,151 p=2184 u=root n=ansible | skipping: [noded.lab.example.com]
2020-07-05 10:51:53,966 p=2184 u=root n=ansible | ok: [master.lab.example.com]
2020-07-05 10:51:54,002 p=2184 u=root n=ansible | TASK [Installing required Puppet Clients  packages] **********************************************************************************
2020-07-05 10:51:54,390 p=2184 u=root n=ansible | skipping: [master.lab.example.com]
2020-07-05 10:51:55,314 p=2184 u=root n=ansible | ok: [nodea.lab.example.com]
2020-07-05 10:51:55,345 p=2184 u=root n=ansible | ok: [nodeb.lab.example.com]
2020-07-05 10:51:55,356 p=2184 u=root n=ansible | ok: [nodec.lab.example.com]
2020-07-05 10:51:55,491 p=2184 u=root n=ansible | ok: [noded.lab.example.com]
2020-07-05 10:51:55,538 p=2184 u=root n=ansible | TASK [Creating rule in firewall to allow Puppet traffic] *****************************************************************************
2020-07-05 10:51:56,980 p=2184 u=root n=ansible | ok: [nodeb.lab.example.com]
2020-07-05 10:51:56,990 p=2184 u=root n=ansible | ok: [nodea.lab.example.com]
2020-07-05 10:51:56,994 p=2184 u=root n=ansible | ok: [noded.lab.example.com]
2020-07-05 10:51:57,036 p=2184 u=root n=ansible | ok: [nodec.lab.example.com]
2020-07-05 10:51:57,427 p=2184 u=root n=ansible | ok: [master.lab.example.com]
2020-07-05 10:51:57,463 p=2184 u=root n=ansible | TASK [Fixing memory requirement in order to smooth start of puppet server] ***********************************************************
2020-07-05 10:51:57,554 p=2184 u=root n=ansible | skipping: [nodea.lab.example.com] => (item={u'regexp': u'Xms2g', u'replace': u'Xms512m'}) 
2020-07-05 10:51:57,555 p=2184 u=root n=ansible | skipping: [nodea.lab.example.com] => (item={u'regexp': u'Xmx2g', u'replace': u'Xmx512m'}) 
2020-07-05 10:51:57,641 p=2184 u=root n=ansible | skipping: [nodeb.lab.example.com] => (item={u'regexp': u'Xms2g', u'replace': u'Xms512m'}) 
2020-07-05 10:51:57,642 p=2184 u=root n=ansible | skipping: [nodeb.lab.example.com] => (item={u'regexp': u'Xmx2g', u'replace': u'Xmx512m'}) 
2020-07-05 10:51:57,643 p=2184 u=root n=ansible | skipping: [nodec.lab.example.com] => (item={u'regexp': u'Xms2g', u'replace': u'Xms512m'}) 
2020-07-05 10:51:57,644 p=2184 u=root n=ansible | skipping: [nodec.lab.example.com] => (item={u'regexp': u'Xmx2g', u'replace': u'Xmx512m'}) 
2020-07-05 10:51:57,656 p=2184 u=root n=ansible | skipping: [noded.lab.example.com] => (item={u'regexp': u'Xms2g', u'replace': u'Xms512m'}) 
2020-07-05 10:51:57,656 p=2184 u=root n=ansible | skipping: [noded.lab.example.com] => (item={u'regexp': u'Xmx2g', u'replace': u'Xmx512m'}) 
2020-07-05 10:51:58,096 p=2184 u=root n=ansible | ok: [master.lab.example.com] => (item={u'regexp': u'Xms2g', u'replace': u'Xms512m'})
2020-07-05 10:51:58,373 p=2184 u=root n=ansible | ok: [master.lab.example.com] => (item={u'regexp': u'Xmx2g', u'replace': u'Xmx512m'})
2020-07-05 10:51:58,409 p=2184 u=root n=ansible | TASK [Deploying basic Puppet Configuration file] *************************************************************************************
2020-07-05 10:52:00,714 p=2184 u=root n=ansible | changed: [nodec.lab.example.com]
2020-07-05 10:52:00,750 p=2184 u=root n=ansible | changed: [master.lab.example.com]
2020-07-05 10:52:00,799 p=2184 u=root n=ansible | changed: [noded.lab.example.com]
2020-07-05 10:52:00,799 p=2184 u=root n=ansible | changed: [nodeb.lab.example.com]
2020-07-05 10:52:00,807 p=2184 u=root n=ansible | changed: [nodea.lab.example.com]
2020-07-05 10:52:00,843 p=2184 u=root n=ansible | TASK [Verify if any CA authority present for certificate signing] ********************************************************************
2020-07-05 10:52:00,925 p=2184 u=root n=ansible | skipping: [nodea.lab.example.com]
2020-07-05 10:52:00,965 p=2184 u=root n=ansible | skipping: [nodeb.lab.example.com]
2020-07-05 10:52:01,010 p=2184 u=root n=ansible | skipping: [nodec.lab.example.com]
2020-07-05 10:52:01,011 p=2184 u=root n=ansible | skipping: [noded.lab.example.com]
2020-07-05 10:52:01,325 p=2184 u=root n=ansible | ok: [master.lab.example.com]
2020-07-05 10:52:01,375 p=2184 u=root n=ansible | TASK [Creating CA authority] *********************************************************************************************************
2020-07-05 10:52:01,499 p=2184 u=root n=ansible | skipping: [nodea.lab.example.com]
2020-07-05 10:52:01,541 p=2184 u=root n=ansible | skipping: [nodeb.lab.example.com]
2020-07-05 10:52:01,542 p=2184 u=root n=ansible | skipping: [nodec.lab.example.com]
2020-07-05 10:52:01,543 p=2184 u=root n=ansible | skipping: [noded.lab.example.com]
2020-07-05 10:52:01,577 p=2184 u=root n=ansible | skipping: [master.lab.example.com]
2020-07-05 10:52:01,616 p=2184 u=root n=ansible | TASK [Starting puppet server] ********************************************************************************************************
2020-07-05 10:52:01,784 p=2184 u=root n=ansible | skipping: [nodea.lab.example.com]
2020-07-05 10:52:01,785 p=2184 u=root n=ansible | skipping: [nodeb.lab.example.com]
2020-07-05 10:52:01,786 p=2184 u=root n=ansible | skipping: [nodec.lab.example.com]
2020-07-05 10:52:01,791 p=2184 u=root n=ansible | skipping: [noded.lab.example.com]
2020-07-05 10:57:17,288 p=2184 u=root n=ansible | fatal: [master.lab.example.com]: FAILED! => {"changed": false, "msg": "Unable to start service puppetserver: Job for puppetserver.service failed because the control process exited with error code. See \"systemctl status puppetserver.service\" and \"journalctl -xe\" for details.\n"}
2020-07-05 10:57:17,329 p=2184 u=root n=ansible | TASK [Clients generating puppet signing requests] ************************************************************************************
2020-07-05 10:57:21,345 p=2184 u=root n=ansible | fatal: [nodec.lab.example.com]: FAILED! => {"changed": true, "cmd": "/opt/puppetlabs/bin/puppet agent --test", "delta": "0:00:02.403862", "end": "2020-07-05 21:57:16.681335", "msg": "non-zero return code", "rc": 1, "start": "2020-07-05 21:57:14.277473", "stderr": "\u001b[1;31mError: Request to https://master.lab.example.com:8140/puppet-ca/v1 failed after 0.016 seconds: Failed to open TCP connection to master.lab.example.com:8140 (Connection refused - connect(2) for \"master.lab.example.com\" port 8140)\nWrapped exception:\nFailed to open TCP connection to master.lab.example.com:8140 (Connection refused - connect(2) for \"master.lab.example.com\" port 8140)\u001b[0m\n\u001b[1;31mError: No more routes to ca\u001b[0m\n\u001b[1;31mError: Could not run: No more routes to ca\u001b[0m", "stderr_lines": ["\u001b[1;31mError: Request to https://master.lab.example.com:8140/puppet-ca/v1 failed after 0.016 seconds: Failed to open TCP connection to master.lab.example.com:8140 (Connection refused - connect(2) for \"master.lab.example.com\" port 8140)", "Wrapped exception:", "Failed to open TCP connection to master.lab.example.com:8140 (Connection refused - connect(2) for \"master.lab.example.com\" port 8140)\u001b[0m", "\u001b[1;31mError: No more routes to ca\u001b[0m", "\u001b[1;31mError: Could not run: No more routes to ca\u001b[0m"], "stdout": "", "stdout_lines": []}
2020-07-05 10:57:21,345 p=2184 u=root n=ansible | ...ignoring
2020-07-05 10:57:21,350 p=2184 u=root n=ansible | fatal: [nodea.lab.example.com]: FAILED! => {"changed": true, "cmd": "/opt/puppetlabs/bin/puppet agent --test", "delta": "0:00:02.458712", "end": "2020-07-05 21:57:16.022728", "msg": "non-zero return code", "rc": 1, "start": "2020-07-05 21:57:13.564016", "stderr": "\u001b[1;31mError: Request to https://master.lab.example.com:8140/puppet-ca/v1 failed after 0.058 seconds: Failed to open TCP connection to master.lab.example.com:8140 (Connection refused - connect(2) for \"master.lab.example.com\" port 8140)\nWrapped exception:\nFailed to open TCP connection to master.lab.example.com:8140 (Connection refused - connect(2) for \"master.lab.example.com\" port 8140)\u001b[0m\n\u001b[1;31mError: No more routes to ca\u001b[0m\n\u001b[1;31mError: Could not run: No more routes to ca\u001b[0m", "stderr_lines": ["\u001b[1;31mError: Request to https://master.lab.example.com:8140/puppet-ca/v1 failed after 0.058 seconds: Failed to open TCP connection to master.lab.example.com:8140 (Connection refused - connect(2) for \"master.lab.example.com\" port 8140)", "Wrapped exception:", "Failed to open TCP connection to master.lab.example.com:8140 (Connection refused - connect(2) for \"master.lab.example.com\" port 8140)\u001b[0m", "\u001b[1;31mError: No more routes to ca\u001b[0m", "\u001b[1;31mError: Could not run: No more routes to ca\u001b[0m"], "stdout": "", "stdout_lines": []}
2020-07-05 10:57:21,350 p=2184 u=root n=ansible | ...ignoring
2020-07-05 10:57:21,355 p=2184 u=root n=ansible | fatal: [nodeb.lab.example.com]: FAILED! => {"changed": true, "cmd": "/opt/puppetlabs/bin/puppet agent --test", "delta": "0:00:02.452736", "end": "2020-07-05 21:57:15.865020", "msg": "non-zero return code", "rc": 1, "start": "2020-07-05 21:57:13.412284", "stderr": "\u001b[1;31mError: Request to https://master.lab.example.com:8140/puppet-ca/v1 failed after 0.009 seconds: Failed to open TCP connection to master.lab.example.com:8140 (Connection refused - connect(2) for \"master.lab.example.com\" port 8140)\nWrapped exception:\nFailed to open TCP connection to master.lab.example.com:8140 (Connection refused - connect(2) for \"master.lab.example.com\" port 8140)\u001b[0m\n\u001b[1;31mError: No more routes to ca\u001b[0m\n\u001b[1;31mError: Could not run: No more routes to ca\u001b[0m", "stderr_lines": ["\u001b[1;31mError: Request to https://master.lab.example.com:8140/puppet-ca/v1 failed after 0.009 seconds: Failed to open TCP connection to master.lab.example.com:8140 (Connection refused - connect(2) for \"master.lab.example.com\" port 8140)", "Wrapped exception:", "Failed to open TCP connection to master.lab.example.com:8140 (Connection refused - connect(2) for \"master.lab.example.com\" port 8140)\u001b[0m", "\u001b[1;31mError: No more routes to ca\u001b[0m", "\u001b[1;31mError: Could not run: No more routes to ca\u001b[0m"], "stdout": "", "stdout_lines": []}
2020-07-05 10:57:21,355 p=2184 u=root n=ansible | ...ignoring
2020-07-05 10:57:21,372 p=2184 u=root n=ansible | fatal: [noded.lab.example.com]: FAILED! => {"changed": true, "cmd": "/opt/puppetlabs/bin/puppet agent --test", "delta": "0:00:02.535360", "end": "2020-07-05 21:57:16.976223", "msg": "non-zero return code", "rc": 1, "start": "2020-07-05 21:57:14.440863", "stderr": "\u001b[1;31mError: Request to https://master.lab.example.com:8140/puppet-ca/v1 failed after 0.028 seconds: Failed to open TCP connection to master.lab.example.com:8140 (Connection refused - connect(2) for \"master.lab.example.com\" port 8140)\nWrapped exception:\nFailed to open TCP connection to master.lab.example.com:8140 (Connection refused - connect(2) for \"master.lab.example.com\" port 8140)\u001b[0m\n\u001b[1;31mError: No more routes to ca\u001b[0m\n\u001b[1;31mError: Could not run: No more routes to ca\u001b[0m", "stderr_lines": ["\u001b[1;31mError: Request to https://master.lab.example.com:8140/puppet-ca/v1 failed after 0.028 seconds: Failed to open TCP connection to master.lab.example.com:8140 (Connection refused - connect(2) for \"master.lab.example.com\" port 8140)", "Wrapped exception:", "Failed to open TCP connection to master.lab.example.com:8140 (Connection refused - connect(2) for \"master.lab.example.com\" port 8140)\u001b[0m", "\u001b[1;31mError: No more routes to ca\u001b[0m", "\u001b[1;31mError: Could not run: No more routes to ca\u001b[0m"], "stdout": "", "stdout_lines": []}
2020-07-05 10:57:21,373 p=2184 u=root n=ansible | ...ignoring
2020-07-05 10:57:21,412 p=2184 u=root n=ansible | TASK [Capturing outstanding certificate status] **************************************************************************************
2020-07-05 10:57:21,550 p=2184 u=root n=ansible | skipping: [nodea.lab.example.com]
2020-07-05 10:57:21,551 p=2184 u=root n=ansible | skipping: [nodeb.lab.example.com]
2020-07-05 10:57:21,552 p=2184 u=root n=ansible | skipping: [nodec.lab.example.com]
2020-07-05 10:57:21,597 p=2184 u=root n=ansible | skipping: [noded.lab.example.com]
2020-07-05 10:57:21,636 p=2184 u=root n=ansible | TASK [Signing certificates] **********************************************************************************************************
2020-07-05 10:57:21,686 p=2184 u=root n=ansible | skipping: [nodea.lab.example.com]
2020-07-05 10:57:21,733 p=2184 u=root n=ansible | skipping: [nodeb.lab.example.com]
2020-07-05 10:57:21,774 p=2184 u=root n=ansible | skipping: [nodec.lab.example.com]
2020-07-05 10:57:21,812 p=2184 u=root n=ansible | skipping: [noded.lab.example.com]
2020-07-05 10:57:21,816 p=2184 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-07-05 10:57:21,817 p=2184 u=root n=ansible | master.lab.example.com     : ok=8    changed=1    unreachable=0    failed=1    skipped=2    rescued=0    ignored=0   
2020-07-05 10:57:21,817 p=2184 u=root n=ansible | nodea.lab.example.com      : ok=7    changed=2    unreachable=0    failed=0    skipped=7    rescued=0    ignored=1   
2020-07-05 10:57:21,817 p=2184 u=root n=ansible | nodeb.lab.example.com      : ok=7    changed=2    unreachable=0    failed=0    skipped=7    rescued=0    ignored=1   
2020-07-05 10:57:21,817 p=2184 u=root n=ansible | nodec.lab.example.com      : ok=7    changed=2    unreachable=0    failed=0    skipped=7    rescued=0    ignored=1   
2020-07-05 10:57:21,817 p=2184 u=root n=ansible | noded.lab.example.com      : ok=7    changed=2    unreachable=0    failed=0    skipped=7    rescued=0    ignored=1   
2020-07-05 10:58:33,442 p=2632 u=root n=ansible | PLAY [Centralized playbook to deploy and configure Puppet] ***************************************************************************
2020-07-05 10:58:33,456 p=2632 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-07-05 10:58:38,635 p=2632 u=root n=ansible | ok: [noded.lab.example.com]
2020-07-05 10:58:38,794 p=2632 u=root n=ansible | ok: [nodeb.lab.example.com]
2020-07-05 10:58:38,844 p=2632 u=root n=ansible | ok: [nodea.lab.example.com]
2020-07-05 10:58:38,989 p=2632 u=root n=ansible | ok: [nodec.lab.example.com]
2020-07-05 10:58:42,119 p=2632 u=root n=ansible | ok: [master.lab.example.com]
2020-07-05 10:58:42,157 p=2632 u=root n=ansible | TASK [Include variables] *************************************************************************************************************
2020-07-05 10:58:42,216 p=2632 u=root n=ansible | ok: [nodea.lab.example.com]
2020-07-05 10:58:42,256 p=2632 u=root n=ansible | ok: [nodeb.lab.example.com]
2020-07-05 10:58:42,296 p=2632 u=root n=ansible | ok: [nodec.lab.example.com]
2020-07-05 10:58:42,341 p=2632 u=root n=ansible | ok: [noded.lab.example.com]
2020-07-05 10:58:42,353 p=2632 u=root n=ansible | ok: [master.lab.example.com]
2020-07-05 10:58:42,392 p=2632 u=root n=ansible | TASK [Install Extra Package Repository] **********************************************************************************************
2020-07-05 10:58:44,804 p=2632 u=root n=ansible | ok: [nodeb.lab.example.com]
2020-07-05 10:58:44,955 p=2632 u=root n=ansible | ok: [noded.lab.example.com]
2020-07-05 10:58:44,979 p=2632 u=root n=ansible | ok: [nodea.lab.example.com]
2020-07-05 10:58:45,071 p=2632 u=root n=ansible | ok: [nodec.lab.example.com]
2020-07-05 10:58:46,658 p=2632 u=root n=ansible | ok: [master.lab.example.com]
2020-07-05 10:58:46,697 p=2632 u=root n=ansible | TASK [Installing required Puppet Server packages] ************************************************************************************
2020-07-05 10:58:46,783 p=2632 u=root n=ansible | skipping: [nodea.lab.example.com]
2020-07-05 10:58:46,824 p=2632 u=root n=ansible | skipping: [nodeb.lab.example.com]
2020-07-05 10:58:46,866 p=2632 u=root n=ansible | skipping: [nodec.lab.example.com]
2020-07-05 10:58:46,868 p=2632 u=root n=ansible | skipping: [noded.lab.example.com]
2020-07-05 10:58:47,752 p=2632 u=root n=ansible | ok: [master.lab.example.com]
2020-07-05 10:58:47,789 p=2632 u=root n=ansible | TASK [Installing required Puppet Clients  packages] **********************************************************************************
2020-07-05 10:58:48,177 p=2632 u=root n=ansible | skipping: [master.lab.example.com]
2020-07-05 10:58:49,766 p=2632 u=root n=ansible | ok: [nodea.lab.example.com]
2020-07-05 10:58:50,143 p=2632 u=root n=ansible | ok: [nodeb.lab.example.com]
2020-07-05 10:58:50,186 p=2632 u=root n=ansible | ok: [nodec.lab.example.com]
2020-07-05 10:58:50,237 p=2632 u=root n=ansible | ok: [noded.lab.example.com]
2020-07-05 10:58:50,276 p=2632 u=root n=ansible | TASK [Creating rule in firewall to allow Puppet traffic] *****************************************************************************
2020-07-05 10:58:52,070 p=2632 u=root n=ansible | ok: [nodea.lab.example.com]
2020-07-05 10:58:52,173 p=2632 u=root n=ansible | ok: [nodec.lab.example.com]
2020-07-05 10:58:52,215 p=2632 u=root n=ansible | ok: [nodeb.lab.example.com]
2020-07-05 10:58:52,322 p=2632 u=root n=ansible | ok: [noded.lab.example.com]
2020-07-05 10:58:53,064 p=2632 u=root n=ansible | ok: [master.lab.example.com]
2020-07-05 10:58:53,102 p=2632 u=root n=ansible | TASK [Fixing memory requirement in order to smooth start of puppet server] ***********************************************************
2020-07-05 10:58:53,191 p=2632 u=root n=ansible | skipping: [nodea.lab.example.com] => (item={u'regexp': u'Xms2g', u'replace': u'Xms512m'}) 
2020-07-05 10:58:53,192 p=2632 u=root n=ansible | skipping: [nodea.lab.example.com] => (item={u'regexp': u'Xmx2g', u'replace': u'Xmx512m'}) 
2020-07-05 10:58:53,282 p=2632 u=root n=ansible | skipping: [nodeb.lab.example.com] => (item={u'regexp': u'Xms2g', u'replace': u'Xms512m'}) 
2020-07-05 10:58:53,282 p=2632 u=root n=ansible | skipping: [nodeb.lab.example.com] => (item={u'regexp': u'Xmx2g', u'replace': u'Xmx512m'}) 
2020-07-05 10:58:53,283 p=2632 u=root n=ansible | skipping: [nodec.lab.example.com] => (item={u'regexp': u'Xms2g', u'replace': u'Xms512m'}) 
2020-07-05 10:58:53,284 p=2632 u=root n=ansible | skipping: [nodec.lab.example.com] => (item={u'regexp': u'Xmx2g', u'replace': u'Xmx512m'}) 
2020-07-05 10:58:53,306 p=2632 u=root n=ansible | skipping: [noded.lab.example.com] => (item={u'regexp': u'Xms2g', u'replace': u'Xms512m'}) 
2020-07-05 10:58:53,306 p=2632 u=root n=ansible | skipping: [noded.lab.example.com] => (item={u'regexp': u'Xmx2g', u'replace': u'Xmx512m'}) 
2020-07-05 10:58:53,966 p=2632 u=root n=ansible | ok: [master.lab.example.com] => (item={u'regexp': u'Xms2g', u'replace': u'Xms512m'})
2020-07-05 10:58:54,252 p=2632 u=root n=ansible | ok: [master.lab.example.com] => (item={u'regexp': u'Xmx2g', u'replace': u'Xmx512m'})
2020-07-05 10:58:54,288 p=2632 u=root n=ansible | TASK [Deploying basic Puppet Configuration file] *************************************************************************************
2020-07-05 10:58:56,223 p=2632 u=root n=ansible | ok: [noded.lab.example.com]
2020-07-05 10:58:56,250 p=2632 u=root n=ansible | ok: [nodeb.lab.example.com]
2020-07-05 10:58:56,266 p=2632 u=root n=ansible | ok: [nodea.lab.example.com]
2020-07-05 10:58:56,272 p=2632 u=root n=ansible | ok: [nodec.lab.example.com]
2020-07-05 10:58:56,275 p=2632 u=root n=ansible | ok: [master.lab.example.com]
2020-07-05 10:58:56,315 p=2632 u=root n=ansible | TASK [Verify if any CA authority present for certificate signing] ********************************************************************
2020-07-05 10:58:56,439 p=2632 u=root n=ansible | skipping: [nodea.lab.example.com]
2020-07-05 10:58:56,483 p=2632 u=root n=ansible | skipping: [nodeb.lab.example.com]
2020-07-05 10:58:56,484 p=2632 u=root n=ansible | skipping: [nodec.lab.example.com]
2020-07-05 10:58:56,485 p=2632 u=root n=ansible | skipping: [noded.lab.example.com]
2020-07-05 10:58:56,816 p=2632 u=root n=ansible | ok: [master.lab.example.com]
2020-07-05 10:58:56,852 p=2632 u=root n=ansible | TASK [Creating CA authority] *********************************************************************************************************
2020-07-05 10:58:56,974 p=2632 u=root n=ansible | skipping: [nodea.lab.example.com]
2020-07-05 10:58:57,019 p=2632 u=root n=ansible | skipping: [nodeb.lab.example.com]
2020-07-05 10:58:57,021 p=2632 u=root n=ansible | skipping: [nodec.lab.example.com]
2020-07-05 10:58:57,021 p=2632 u=root n=ansible | skipping: [noded.lab.example.com]
2020-07-05 10:58:57,056 p=2632 u=root n=ansible | skipping: [master.lab.example.com]
2020-07-05 10:58:57,096 p=2632 u=root n=ansible | TASK [Starting puppet server] ********************************************************************************************************
2020-07-05 10:58:57,336 p=2632 u=root n=ansible | skipping: [nodea.lab.example.com]
2020-07-05 10:58:57,336 p=2632 u=root n=ansible | skipping: [nodeb.lab.example.com]
2020-07-05 10:58:57,347 p=2632 u=root n=ansible | skipping: [nodec.lab.example.com]
2020-07-05 10:58:57,381 p=2632 u=root n=ansible | skipping: [noded.lab.example.com]
2020-07-05 10:58:58,057 p=2632 u=root n=ansible | ok: [master.lab.example.com]
2020-07-05 10:58:58,093 p=2632 u=root n=ansible | TASK [Clients generating puppet signing requests] ************************************************************************************
2020-07-05 10:58:58,382 p=2632 u=root n=ansible | skipping: [master.lab.example.com]
2020-07-05 10:59:03,331 p=2632 u=root n=ansible | fatal: [nodec.lab.example.com]: FAILED! => {"changed": true, "cmd": "/opt/puppetlabs/bin/puppet agent --test", "delta": "0:00:04.187533", "end": "2020-07-05 21:58:58.431635", "msg": "non-zero return code", "rc": 1, "start": "2020-07-05 21:58:54.244102", "stderr": "", "stderr_lines": [], "stdout": "\u001b[0;32mInfo: Creating a new RSA SSL key for nodec.lab.example.com\u001b[0m\n\u001b[0;32mInfo: csr_attributes file loading from /etc/puppetlabs/puppet/csr_attributes.yaml\u001b[0m\n\u001b[0;32mInfo: Creating a new SSL certificate request for nodec.lab.example.com\u001b[0m\n\u001b[0;32mInfo: Certificate Request fingerprint (SHA256): 31:6F:73:BF:AA:F2:B8:18:3A:01:BD:08:56:09:5A:FA:F3:B8:E1:3C:67:B2:8D:2C:97:E1:E1:A1:3B:1D:F3:CA\u001b[0m\n\u001b[0;32mInfo: Certificate for nodec.lab.example.com has not been signed yet\u001b[0m\nCouldn't fetch certificate from CA server; you might still need to sign this agent's certificate (nodec.lab.example.com).\nExiting now because the waitforcert setting is set to 0.", "stdout_lines": ["\u001b[0;32mInfo: Creating a new RSA SSL key for nodec.lab.example.com\u001b[0m", "\u001b[0;32mInfo: csr_attributes file loading from /etc/puppetlabs/puppet/csr_attributes.yaml\u001b[0m", "\u001b[0;32mInfo: Creating a new SSL certificate request for nodec.lab.example.com\u001b[0m", "\u001b[0;32mInfo: Certificate Request fingerprint (SHA256): 31:6F:73:BF:AA:F2:B8:18:3A:01:BD:08:56:09:5A:FA:F3:B8:E1:3C:67:B2:8D:2C:97:E1:E1:A1:3B:1D:F3:CA\u001b[0m", "\u001b[0;32mInfo: Certificate for nodec.lab.example.com has not been signed yet\u001b[0m", "Couldn't fetch certificate from CA server; you might still need to sign this agent's certificate (nodec.lab.example.com).", "Exiting now because the waitforcert setting is set to 0."]}
2020-07-05 10:59:03,331 p=2632 u=root n=ansible | ...ignoring
2020-07-05 10:59:03,811 p=2632 u=root n=ansible | fatal: [nodea.lab.example.com]: FAILED! => {"changed": true, "cmd": "/opt/puppetlabs/bin/puppet agent --test", "delta": "0:00:04.837180", "end": "2020-07-05 21:58:58.368992", "msg": "non-zero return code", "rc": 1, "start": "2020-07-05 21:58:53.531812", "stderr": "", "stderr_lines": [], "stdout": "\u001b[0;32mInfo: Creating a new RSA SSL key for nodea.lab.example.com\u001b[0m\n\u001b[0;32mInfo: csr_attributes file loading from /etc/puppetlabs/puppet/csr_attributes.yaml\u001b[0m\n\u001b[0;32mInfo: Creating a new SSL certificate request for nodea.lab.example.com\u001b[0m\n\u001b[0;32mInfo: Certificate Request fingerprint (SHA256): F8:91:AD:3C:5B:A7:62:76:69:43:C8:A0:38:58:8B:AE:D9:FD:A3:EC:F7:3B:86:FC:44:28:27:66:44:48:3F:8C\u001b[0m\n\u001b[0;32mInfo: Certificate for nodea.lab.example.com has not been signed yet\u001b[0m\nCouldn't fetch certificate from CA server; you might still need to sign this agent's certificate (nodea.lab.example.com).\nExiting now because the waitforcert setting is set to 0.", "stdout_lines": ["\u001b[0;32mInfo: Creating a new RSA SSL key for nodea.lab.example.com\u001b[0m", "\u001b[0;32mInfo: csr_attributes file loading from /etc/puppetlabs/puppet/csr_attributes.yaml\u001b[0m", "\u001b[0;32mInfo: Creating a new SSL certificate request for nodea.lab.example.com\u001b[0m", "\u001b[0;32mInfo: Certificate Request fingerprint (SHA256): F8:91:AD:3C:5B:A7:62:76:69:43:C8:A0:38:58:8B:AE:D9:FD:A3:EC:F7:3B:86:FC:44:28:27:66:44:48:3F:8C\u001b[0m", "\u001b[0;32mInfo: Certificate for nodea.lab.example.com has not been signed yet\u001b[0m", "Couldn't fetch certificate from CA server; you might still need to sign this agent's certificate (nodea.lab.example.com).", "Exiting now because the waitforcert setting is set to 0."]}
2020-07-05 10:59:03,811 p=2632 u=root n=ansible | ...ignoring
2020-07-05 10:59:04,411 p=2632 u=root n=ansible | fatal: [noded.lab.example.com]: FAILED! => {"changed": true, "cmd": "/opt/puppetlabs/bin/puppet agent --test", "delta": "0:00:05.395325", "end": "2020-07-05 21:58:59.842710", "msg": "non-zero return code", "rc": 1, "start": "2020-07-05 21:58:54.447385", "stderr": "", "stderr_lines": [], "stdout": "\u001b[0;32mInfo: Creating a new RSA SSL key for noded.lab.example.com\u001b[0m\n\u001b[0;32mInfo: csr_attributes file loading from /etc/puppetlabs/puppet/csr_attributes.yaml\u001b[0m\n\u001b[0;32mInfo: Creating a new SSL certificate request for noded.lab.example.com\u001b[0m\n\u001b[0;32mInfo: Certificate Request fingerprint (SHA256): 89:FC:67:A5:40:5D:63:6D:13:C7:8C:C4:82:14:E4:2C:93:80:87:F3:BB:FE:D3:F8:5C:A9:8D:E2:E4:34:C7:A5\u001b[0m\n\u001b[0;32mInfo: Certificate for noded.lab.example.com has not been signed yet\u001b[0m\nCouldn't fetch certificate from CA server; you might still need to sign this agent's certificate (noded.lab.example.com).\nExiting now because the waitforcert setting is set to 0.", "stdout_lines": ["\u001b[0;32mInfo: Creating a new RSA SSL key for noded.lab.example.com\u001b[0m", "\u001b[0;32mInfo: csr_attributes file loading from /etc/puppetlabs/puppet/csr_attributes.yaml\u001b[0m", "\u001b[0;32mInfo: Creating a new SSL certificate request for noded.lab.example.com\u001b[0m", "\u001b[0;32mInfo: Certificate Request fingerprint (SHA256): 89:FC:67:A5:40:5D:63:6D:13:C7:8C:C4:82:14:E4:2C:93:80:87:F3:BB:FE:D3:F8:5C:A9:8D:E2:E4:34:C7:A5\u001b[0m", "\u001b[0;32mInfo: Certificate for noded.lab.example.com has not been signed yet\u001b[0m", "Couldn't fetch certificate from CA server; you might still need to sign this agent's certificate (noded.lab.example.com).", "Exiting now because the waitforcert setting is set to 0."]}
2020-07-05 10:59:04,411 p=2632 u=root n=ansible | ...ignoring
2020-07-05 10:59:06,110 p=2632 u=root n=ansible | fatal: [nodeb.lab.example.com]: FAILED! => {"changed": true, "cmd": "/opt/puppetlabs/bin/puppet agent --test", "delta": "0:00:07.049791", "end": "2020-07-05 21:59:00.481910", "msg": "non-zero return code", "rc": 1, "start": "2020-07-05 21:58:53.432119", "stderr": "", "stderr_lines": [], "stdout": "\u001b[0;32mInfo: Creating a new RSA SSL key for nodeb.lab.example.com\u001b[0m\n\u001b[0;32mInfo: csr_attributes file loading from /etc/puppetlabs/puppet/csr_attributes.yaml\u001b[0m\n\u001b[0;32mInfo: Creating a new SSL certificate request for nodeb.lab.example.com\u001b[0m\n\u001b[0;32mInfo: Certificate Request fingerprint (SHA256): 7E:A0:3C:86:99:A5:1D:3E:4E:9E:3A:36:DC:04:74:7B:53:29:DA:16:19:6E:B3:A3:BD:C9:47:21:C7:B2:92:CA\u001b[0m\n\u001b[0;32mInfo: Certificate for nodeb.lab.example.com has not been signed yet\u001b[0m\nCouldn't fetch certificate from CA server; you might still need to sign this agent's certificate (nodeb.lab.example.com).\nExiting now because the waitforcert setting is set to 0.", "stdout_lines": ["\u001b[0;32mInfo: Creating a new RSA SSL key for nodeb.lab.example.com\u001b[0m", "\u001b[0;32mInfo: csr_attributes file loading from /etc/puppetlabs/puppet/csr_attributes.yaml\u001b[0m", "\u001b[0;32mInfo: Creating a new SSL certificate request for nodeb.lab.example.com\u001b[0m", "\u001b[0;32mInfo: Certificate Request fingerprint (SHA256): 7E:A0:3C:86:99:A5:1D:3E:4E:9E:3A:36:DC:04:74:7B:53:29:DA:16:19:6E:B3:A3:BD:C9:47:21:C7:B2:92:CA\u001b[0m", "\u001b[0;32mInfo: Certificate for nodeb.lab.example.com has not been signed yet\u001b[0m", "Couldn't fetch certificate from CA server; you might still need to sign this agent's certificate (nodeb.lab.example.com).", "Exiting now because the waitforcert setting is set to 0."]}
2020-07-05 10:59:06,111 p=2632 u=root n=ansible | ...ignoring
2020-07-05 10:59:06,147 p=2632 u=root n=ansible | TASK [Capturing outstanding certificate status] **************************************************************************************
2020-07-05 10:59:06,231 p=2632 u=root n=ansible | skipping: [nodea.lab.example.com]
2020-07-05 10:59:06,268 p=2632 u=root n=ansible | skipping: [nodeb.lab.example.com]
2020-07-05 10:59:06,314 p=2632 u=root n=ansible | skipping: [nodec.lab.example.com]
2020-07-05 10:59:06,315 p=2632 u=root n=ansible | skipping: [noded.lab.example.com]
2020-07-05 10:59:06,979 p=2632 u=root n=ansible | changed: [master.lab.example.com]
2020-07-05 10:59:07,014 p=2632 u=root n=ansible | TASK [Signing certificates] **********************************************************************************************************
2020-07-05 10:59:07,097 p=2632 u=root n=ansible | skipping: [nodea.lab.example.com]
2020-07-05 10:59:07,137 p=2632 u=root n=ansible | skipping: [nodeb.lab.example.com]
2020-07-05 10:59:07,182 p=2632 u=root n=ansible | skipping: [nodec.lab.example.com]
2020-07-05 10:59:07,184 p=2632 u=root n=ansible | skipping: [noded.lab.example.com]
2020-07-05 10:59:08,073 p=2632 u=root n=ansible | changed: [master.lab.example.com]
2020-07-05 10:59:08,076 p=2632 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-07-05 10:59:08,076 p=2632 u=root n=ansible | master.lab.example.com     : ok=11   changed=2    unreachable=0    failed=0    skipped=3    rescued=0    ignored=0   
2020-07-05 10:59:08,077 p=2632 u=root n=ansible | nodea.lab.example.com      : ok=7    changed=1    unreachable=0    failed=0    skipped=7    rescued=0    ignored=1   
2020-07-05 10:59:08,077 p=2632 u=root n=ansible | nodeb.lab.example.com      : ok=7    changed=1    unreachable=0    failed=0    skipped=7    rescued=0    ignored=1   
2020-07-05 10:59:08,077 p=2632 u=root n=ansible | nodec.lab.example.com      : ok=7    changed=1    unreachable=0    failed=0    skipped=7    rescued=0    ignored=1   
2020-07-05 10:59:08,077 p=2632 u=root n=ansible | noded.lab.example.com      : ok=7    changed=1    unreachable=0    failed=0    skipped=7    rescued=0    ignored=1   
2020-07-05 10:59:58,721 p=3072 u=root n=ansible | PLAY [Centralized playbook to deploy and configure Puppet] ***************************************************************************
2020-07-05 10:59:58,735 p=3072 u=root n=ansible | TASK [Gathering Facts] ***************************************************************************************************************
2020-07-05 11:00:03,408 p=3072 u=root n=ansible | ok: [noded.lab.example.com]
2020-07-05 11:00:03,546 p=3072 u=root n=ansible | ok: [nodeb.lab.example.com]
2020-07-05 11:00:03,730 p=3072 u=root n=ansible | ok: [nodea.lab.example.com]
2020-07-05 11:00:03,738 p=3072 u=root n=ansible | ok: [nodec.lab.example.com]
2020-07-05 11:00:04,043 p=3072 u=root n=ansible | ok: [master.lab.example.com]
2020-07-05 11:00:04,080 p=3072 u=root n=ansible | TASK [Include variables] *************************************************************************************************************
2020-07-05 11:00:04,122 p=3072 u=root n=ansible | ok: [nodea.lab.example.com]
2020-07-05 11:00:04,159 p=3072 u=root n=ansible | ok: [nodeb.lab.example.com]
2020-07-05 11:00:04,197 p=3072 u=root n=ansible | ok: [nodec.lab.example.com]
2020-07-05 11:00:04,238 p=3072 u=root n=ansible | ok: [noded.lab.example.com]
2020-07-05 11:00:04,250 p=3072 u=root n=ansible | ok: [master.lab.example.com]
2020-07-05 11:00:04,287 p=3072 u=root n=ansible | TASK [Install Extra Package Repository] **********************************************************************************************
2020-07-05 11:00:06,970 p=3072 u=root n=ansible | ok: [noded.lab.example.com]
2020-07-05 11:00:06,974 p=3072 u=root n=ansible | ok: [nodeb.lab.example.com]
2020-07-05 11:00:07,168 p=3072 u=root n=ansible | ok: [nodec.lab.example.com]
2020-07-05 11:00:07,208 p=3072 u=root n=ansible | ok: [nodea.lab.example.com]
2020-07-05 11:00:07,304 p=3072 u=root n=ansible | ok: [master.lab.example.com]
2020-07-05 11:00:07,342 p=3072 u=root n=ansible | TASK [Installing required Puppet Server packages] ************************************************************************************
2020-07-05 11:00:07,428 p=3072 u=root n=ansible | skipping: [nodea.lab.example.com]
2020-07-05 11:00:07,465 p=3072 u=root n=ansible | skipping: [nodeb.lab.example.com]
2020-07-05 11:00:07,507 p=3072 u=root n=ansible | skipping: [nodec.lab.example.com]
2020-07-05 11:00:07,508 p=3072 u=root n=ansible | skipping: [noded.lab.example.com]
2020-07-05 11:00:08,203 p=3072 u=root n=ansible | ok: [master.lab.example.com]
2020-07-05 11:00:08,240 p=3072 u=root n=ansible | TASK [Installing required Puppet Clients  packages] **********************************************************************************
2020-07-05 11:00:08,595 p=3072 u=root n=ansible | skipping: [master.lab.example.com]
2020-07-05 11:00:10,267 p=3072 u=root n=ansible | ok: [nodea.lab.example.com]
2020-07-05 11:00:10,332 p=3072 u=root n=ansible | ok: [nodeb.lab.example.com]
2020-07-05 11:00:10,611 p=3072 u=root n=ansible | ok: [nodec.lab.example.com]
2020-07-05 11:00:10,620 p=3072 u=root n=ansible | ok: [noded.lab.example.com]
2020-07-05 11:00:10,661 p=3072 u=root n=ansible | TASK [Creating rule in firewall to allow Puppet traffic] *****************************************************************************
2020-07-05 11:00:12,342 p=3072 u=root n=ansible | ok: [noded.lab.example.com]
2020-07-05 11:00:12,390 p=3072 u=root n=ansible | ok: [nodea.lab.example.com]
2020-07-05 11:00:12,416 p=3072 u=root n=ansible | ok: [nodeb.lab.example.com]
2020-07-05 11:00:12,426 p=3072 u=root n=ansible | ok: [nodec.lab.example.com]
2020-07-05 11:00:12,527 p=3072 u=root n=ansible | ok: [master.lab.example.com]
2020-07-05 11:00:12,565 p=3072 u=root n=ansible | TASK [Fixing memory requirement in order to smooth start of puppet server] ***********************************************************
2020-07-05 11:00:12,737 p=3072 u=root n=ansible | skipping: [nodea.lab.example.com] => (item={u'regexp': u'Xms2g', u'replace': u'Xms512m'}) 
2020-07-05 11:00:12,738 p=3072 u=root n=ansible | skipping: [nodea.lab.example.com] => (item={u'regexp': u'Xmx2g', u'replace': u'Xmx512m'}) 
2020-07-05 11:00:12,738 p=3072 u=root n=ansible | skipping: [nodeb.lab.example.com] => (item={u'regexp': u'Xms2g', u'replace': u'Xms512m'}) 
2020-07-05 11:00:12,739 p=3072 u=root n=ansible | skipping: [nodeb.lab.example.com] => (item={u'regexp': u'Xmx2g', u'replace': u'Xmx512m'}) 
2020-07-05 11:00:12,740 p=3072 u=root n=ansible | skipping: [nodec.lab.example.com] => (item={u'regexp': u'Xms2g', u'replace': u'Xms512m'}) 
2020-07-05 11:00:12,740 p=3072 u=root n=ansible | skipping: [nodec.lab.example.com] => (item={u'regexp': u'Xmx2g', u'replace': u'Xmx512m'}) 
2020-07-05 11:00:12,753 p=3072 u=root n=ansible | skipping: [noded.lab.example.com] => (item={u'regexp': u'Xms2g', u'replace': u'Xms512m'}) 
2020-07-05 11:00:12,753 p=3072 u=root n=ansible | skipping: [noded.lab.example.com] => (item={u'regexp': u'Xmx2g', u'replace': u'Xmx512m'}) 
2020-07-05 11:00:13,239 p=3072 u=root n=ansible | ok: [master.lab.example.com] => (item={u'regexp': u'Xms2g', u'replace': u'Xms512m'})
2020-07-05 11:00:13,560 p=3072 u=root n=ansible | ok: [master.lab.example.com] => (item={u'regexp': u'Xmx2g', u'replace': u'Xmx512m'})
2020-07-05 11:00:13,596 p=3072 u=root n=ansible | TASK [Deploying basic Puppet Configuration file] *************************************************************************************
2020-07-05 11:00:15,592 p=3072 u=root n=ansible | ok: [noded.lab.example.com]
2020-07-05 11:00:15,594 p=3072 u=root n=ansible | ok: [nodeb.lab.example.com]
2020-07-05 11:00:15,599 p=3072 u=root n=ansible | ok: [master.lab.example.com]
2020-07-05 11:00:15,616 p=3072 u=root n=ansible | ok: [nodea.lab.example.com]
2020-07-05 11:00:15,634 p=3072 u=root n=ansible | ok: [nodec.lab.example.com]
2020-07-05 11:00:15,671 p=3072 u=root n=ansible | TASK [Verify if any CA authority present for certificate signing] ********************************************************************
2020-07-05 11:00:15,841 p=3072 u=root n=ansible | skipping: [nodea.lab.example.com]
2020-07-05 11:00:15,899 p=3072 u=root n=ansible | skipping: [nodeb.lab.example.com]
2020-07-05 11:00:15,912 p=3072 u=root n=ansible | skipping: [nodec.lab.example.com]
2020-07-05 11:00:15,961 p=3072 u=root n=ansible | skipping: [noded.lab.example.com]
2020-07-05 11:00:16,290 p=3072 u=root n=ansible | ok: [master.lab.example.com]
2020-07-05 11:00:16,326 p=3072 u=root n=ansible | TASK [Creating CA authority] *********************************************************************************************************
2020-07-05 11:00:16,409 p=3072 u=root n=ansible | skipping: [nodea.lab.example.com]
2020-07-05 11:00:16,447 p=3072 u=root n=ansible | skipping: [nodeb.lab.example.com]
2020-07-05 11:00:16,487 p=3072 u=root n=ansible | skipping: [nodec.lab.example.com]
2020-07-05 11:00:16,489 p=3072 u=root n=ansible | skipping: [noded.lab.example.com]
2020-07-05 11:00:16,523 p=3072 u=root n=ansible | skipping: [master.lab.example.com]
2020-07-05 11:00:16,561 p=3072 u=root n=ansible | TASK [Starting puppet server] ********************************************************************************************************
2020-07-05 11:00:16,644 p=3072 u=root n=ansible | skipping: [nodea.lab.example.com]
2020-07-05 11:00:16,681 p=3072 u=root n=ansible | skipping: [nodeb.lab.example.com]
2020-07-05 11:00:16,726 p=3072 u=root n=ansible | skipping: [nodec.lab.example.com]
2020-07-05 11:00:16,727 p=3072 u=root n=ansible | skipping: [noded.lab.example.com]
2020-07-05 11:00:17,464 p=3072 u=root n=ansible | ok: [master.lab.example.com]
2020-07-05 11:00:17,499 p=3072 u=root n=ansible | TASK [Clients generating puppet signing requests] ************************************************************************************
2020-07-05 11:00:17,758 p=3072 u=root n=ansible | skipping: [master.lab.example.com]
2020-07-05 11:00:24,108 p=3072 u=root n=ansible | changed: [noded.lab.example.com]
2020-07-05 11:00:24,207 p=3072 u=root n=ansible | changed: [nodea.lab.example.com]
2020-07-05 11:00:24,353 p=3072 u=root n=ansible | changed: [nodeb.lab.example.com]
2020-07-05 11:00:24,367 p=3072 u=root n=ansible | changed: [nodec.lab.example.com]
2020-07-05 11:00:24,403 p=3072 u=root n=ansible | TASK [Capturing outstanding certificate status] **************************************************************************************
2020-07-05 11:00:24,484 p=3072 u=root n=ansible | skipping: [nodea.lab.example.com]
2020-07-05 11:00:24,523 p=3072 u=root n=ansible | skipping: [nodeb.lab.example.com]
2020-07-05 11:00:24,564 p=3072 u=root n=ansible | skipping: [nodec.lab.example.com]
2020-07-05 11:00:24,565 p=3072 u=root n=ansible | skipping: [noded.lab.example.com]
2020-07-05 11:00:25,195 p=3072 u=root n=ansible | changed: [master.lab.example.com]
2020-07-05 11:00:25,231 p=3072 u=root n=ansible | TASK [Signing certificates] **********************************************************************************************************
2020-07-05 11:00:25,358 p=3072 u=root n=ansible | skipping: [nodea.lab.example.com]
2020-07-05 11:00:25,412 p=3072 u=root n=ansible | skipping: [nodeb.lab.example.com]
2020-07-05 11:00:25,413 p=3072 u=root n=ansible | skipping: [nodec.lab.example.com]
2020-07-05 11:00:25,413 p=3072 u=root n=ansible | skipping: [noded.lab.example.com]
2020-07-05 11:00:25,450 p=3072 u=root n=ansible | skipping: [master.lab.example.com]
2020-07-05 11:00:25,453 p=3072 u=root n=ansible | PLAY RECAP ***************************************************************************************************************************
2020-07-05 11:00:25,454 p=3072 u=root n=ansible | master.lab.example.com     : ok=10   changed=1    unreachable=0    failed=0    skipped=4    rescued=0    ignored=0   
2020-07-05 11:00:25,454 p=3072 u=root n=ansible | nodea.lab.example.com      : ok=7    changed=1    unreachable=0    failed=0    skipped=7    rescued=0    ignored=0   
2020-07-05 11:00:25,454 p=3072 u=root n=ansible | nodeb.lab.example.com      : ok=7    changed=1    unreachable=0    failed=0    skipped=7    rescued=0    ignored=0   
2020-07-05 11:00:25,454 p=3072 u=root n=ansible | nodec.lab.example.com      : ok=7    changed=1    unreachable=0    failed=0    skipped=7    rescued=0    ignored=0   
2020-07-05 11:00:25,454 p=3072 u=root n=ansible | noded.lab.example.com      : ok=7    changed=1    unreachable=0    failed=0    skipped=7    rescued=0    ignored=0   
2020-07-05 11:12:02,278 p=3526 u=root n=ansible | ERROR! We were unable to read either as JSON nor YAML, these are the errors we got from each:
JSON: No JSON object could be decoded

Syntax Error while loading YAML.
  found unknown escape character

The error appears to be in '/tmp/puppetSetup/playbooks/puppet.yml': line 21, column 19, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

      regexp: 'PATH=(["]*)((?!.*?{{ puppet_bin_path }}).*?)(["]*)$'
      line: "PATH=\1\2:{{ puppet_bin_path }}\3"
                  ^ here
We could be wrong, but this one looks like it might be an issue with
missing quotes. Always quote template expression brackets when they
start a value. For instance:

    with_items:
      - {{ foo }}

Should be written as:

    with_items:
      - "{{ foo }}"

2020-07-05 11:12:38,166 p=3535 u=root n=ansible | ERROR! We were unable to read either as JSON nor YAML, these are the errors we got from each:
JSON: No JSON object could be decoded

Syntax Error while loading YAML.
  did not find expected key

The error appears to be in '/tmp/puppetSetup/playbooks/puppet.yml': line 20, column 24, but may
be elsewhere in the file depending on the exact syntax problem.

The offending line appears to be:

      backrefs: yes
      regexp: "PATH=(["]*)((?!.*?{{ puppet_bin_path }}).*?)(["]*)$"
                       ^ here
We could be wrong, but this one looks like it might be an issue with
missing quotes. Always quote template expression brackets when they
start a value. For instance:

    with_items:
      - {{ foo }}

Should be written as:

    with_items:
      - "{{ foo }}"

